POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=db_pg
POSTGRES_PASSWORD=db_postgres
POSTGRES_DATABASE=effective_project
SERVER_HOST=localhost
SERVER_PORT=8080
CLIENT_SERVER_URL=http://localhost:8081